HOSTNAME: collab1
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local/include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile351412_769509 ../sequenceData/data/randomSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile351412_769509
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 -o /tmp/ofile351412_769509 : '0.095', '0.098', '0.096', geomean = 0.096
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile596526_604328 ../sequenceData/data/exptSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile596526_604328
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 -o /tmp/ofile596526_604328 : '0.105', '0.103', '0.106', geomean = 0.105
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile671407_552249 ../sequenceData/data/randomSeq_100M_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int_pair_int /tmp/ofile671407_552249
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 -o /tmp/ofile671407_552249 : '0.142', '0.143', '0.142', geomean = 0.142
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 8 -r 3 -o /tmp/ofile128620_82659 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_256_int_pair_int /tmp/ofile128620_82659
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 -o /tmp/ofile128620_82659 : '0.047', '0.047', '0.047', geomean = 0.047
parallelRadixSort : 48 : geomean of mins = 0.09, geomean of geomeans = 0.091

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile345360_545600 ../sequenceData/data/randomSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double /tmp/ofile345360_545600
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 -o /tmp/ofile345360_545600 : '0.257', '0.26', '0.26', geomean = 0.259
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile112398_770537 ../sequenceData/data/exptSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/exptSeq_100M_double /tmp/ofile112398_770537
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 -o /tmp/ofile112398_770537 : '0.214', '0.212', '0.214', geomean = 0.213
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile881110_41177 ../sequenceData/data/almostSortedSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/almostSortedSeq_100M_double /tmp/ofile881110_41177
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 -o /tmp/ofile881110_41177 : '0.204', '0.203', '0.204', geomean = 0.203
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile228151_74790 ../sequenceData/data/randomSeq_100M_double_pair_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double_pair_double /tmp/ofile228151_74790
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 -o /tmp/ofile228151_74790 : '0.353', '0.347', '0.366', geomean = 0.355
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile801221_376888 ../sequenceData/data/trigramSeq_100M
running ./../bench/sortCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile801221_376888
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile801221_376888 : '0.64', '0.64', '0.64', geomean = 0.64
sampleSort : 48 : geomean of mins = 0.301, geomean of geomeans = 0.303

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile228410_792178 ../sequenceData/data/randomSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile228410_792178
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 -o /tmp/ofile228410_792178 : '0.11', '0.114', '0.115', geomean = 0.113
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile388526_47652 ../sequenceData/data/exptSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile388526_47652
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 -o /tmp/ofile388526_47652 : '0.079', '0.081', '0.085', geomean = 0.081
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile58485_57487 ../sequenceData/data/trigramSeq_100M
running ./../bench/dedupCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile58485_57487
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile58485_57487 : '0.343', '0.338', '0.351', geomean = 0.344
parlayhash : 48 : geomean of mins = 0.143, geomean of geomeans = 0.147

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o histogram histogramTime.o histogram.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/histogram/parallel ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_256_int
running PARLAY_NUM_THREADS=48 ./histogram -b 256 -r 3 -o /tmp/ofile332431_481130 ../sequenceData/data/randomSeq_100M_256_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_256_int /tmp/ofile332431_481130
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 -o /tmp/ofile332431_481130 : '0.006', '0.007', '0.007', geomean = 0.007
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000 -r 3 -o /tmp/ofile387650_763446 ../sequenceData/data/randomSeq_100M_100K_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_100K_int /tmp/ofile387650_763446
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 -o /tmp/ofile387650_763446 : '0.044', '0.044', '0.043', geomean = 0.044
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile69140_165844 ../sequenceData/data/randomSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile69140_165844
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile69140_165844 : '0.112', '0.113', '0.113', geomean = 0.113
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile290709_408795 ../sequenceData/data/exptSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile290709_408795
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile290709_408795 : '0.104', '0.104', '0.106', geomean = 0.105
running cd ../sequenceData/data; make almostEqualSeq_100000000
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile650785_214814 ../sequenceData/data/almostEqualSeq_100000000
running ./../bench/histogramCheck  ../sequenceData/data/almostEqualSeq_100000000 /tmp/ofile650785_214814
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 -o /tmp/ofile650785_214814 : '0.123', '0.127', '0.124', geomean = 0.124
parallel : 48 : geomean of mins = 0.053, geomean of geomeans = 0.054

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o wc wcTime.o wc.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/wordCounts/histogram ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_250000000
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile301285_49007 ../sequenceData/data/trigramString_250000000
running ./../bench/wcCheck  ../sequenceData/data/trigramString_250000000 /tmp/ofile301285_49007
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 -o /tmp/ofile301285_49007 : '0.951', '0.94', '0.894', geomean = 0.928
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile956246_729296 ../sequenceData/data/etext99
running ./../bench/wcCheck  ../sequenceData/data/etext99 /tmp/ofile956246_729296
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile956246_729296 : '0.394', '0.38', '0.353', geomean = 0.375
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile281177_708952 ../sequenceData/data/wikipedia250M.txt
running ./../bench/wcCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile281177_708952
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile281177_708952 : '0.822', '0.837', '0.821', geomean = 0.827
histogram : 48 : geomean of mins = 0.637, geomean of geomeans = 0.66

cd benchmarks/invertedIndex/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o indexTime.o -c ../bench/indexTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c index.C -o index.o
cd ../bench; make -s indexCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o index indexTime.o index.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/invertedIndex/parallel ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile137730_396798 ../sequenceData/data/wikisamp.xml
running ./../bench/indexCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile137730_396798
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile137730_396798 : '0.781', '0.967', '0.956', geomean = 0.897
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile379149_159835 ../sequenceData/data/wikipedia250M.txt
running ./../bench/indexCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile379149_159835
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile379149_159835 : '3.483', '3.687', '3.544', geomean = 3.57
parallel : 48 : geomean of mins = 1.649, geomean of geomeans = 1.79

cd benchmarks/suffixArray/parallelRange ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o SATime.o -c ../bench/SATime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c SA.C -o SA.o
cd ../bench; make -s SACheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o SA SATime.o SA.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/suffixArray/parallelRange ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_100000000
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile402735_170567 ../sequenceData/data/trigramString_100000000
running ./../bench/SACheck  ../sequenceData/data/trigramString_100000000 /tmp/ofile402735_170567
running rm ../sequenceData/data/trigramString_100000000
trigramString_100000000 :  -r 3 -o /tmp/ofile402735_170567 : '0.951', '0.956', '0.958', geomean = 0.955
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile978879_35597 ../sequenceData/data/chr22.dna
running ./../bench/SACheck  ../sequenceData/data/chr22.dna /tmp/ofile978879_35597
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile978879_35597 : '0.467', '0.458', '0.455', geomean = 0.46
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile85615_673848 ../sequenceData/data/etext99
running ./../bench/SACheck  ../sequenceData/data/etext99 /tmp/ofile85615_673848
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile85615_673848 : '2.985', '3.355', '2.973', geomean = 3.099
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile300990_116516 ../sequenceData/data/wikisamp.xml
running ./../bench/SACheck  ../sequenceData/data/wikisamp.xml /tmp/ofile300990_116516
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile300990_116516 : '3.042', '3.04', '3.299', geomean = 3.124
parallelRange : 48 : geomean of mins = 1.407, geomean of geomeans = 1.436

cd benchmarks/longestRepeatedSubstring/doubling ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o lrsTime.o -c ../bench/lrsTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c lrs.C -o lrs.o
cd ../bench; make -s lrsCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o lrs lrsTime.o lrs.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/longestRepeatedSubstring/doubling ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile286510_648804 ../sequenceData/data/chr22.dna
running ./../bench/lrsCheck  ../sequenceData/data/chr22.dna /tmp/ofile286510_648804
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile286510_648804 : '0.708', '0.711', '0.705', geomean = 0.708
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile822431_494688 ../sequenceData/data/etext99
running ./../bench/lrsCheck  ../sequenceData/data/etext99 /tmp/ofile822431_494688
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile822431_494688 : '4.655', '4.01', '3.932', geomean = 4.187
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile621728_742355 ../sequenceData/data/wikisamp.xml
running ./../bench/lrsCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile621728_742355
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile621728_742355 : '4.009', '3.973', '3.56', geomean = 3.842
doubling : 48 : geomean of mins = 2.146, geomean of geomeans = 2.25

cd benchmarks/classify/decisionTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o classifyTime.o -c ../bench/classifyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c classify.C -o classify.o
cd ../bench; make -s classifyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o classify classifyTime.o classify.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/classify/decisionTree ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make covtype.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile643777_378763 ../sequenceData/data/covtype.data
running ./../bench/classifyCheck  ../sequenceData/data/covtype.data /tmp/ofile643777_378763
covtype.data :  -r 3 -o /tmp/ofile643777_378763 : '5.392', '5.087', '5.171', geomean = 5.215
running cd ../sequenceData/data; make kddcup.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile540520_869822 ../sequenceData/data/kddcup.data
running ./../bench/classifyCheck  ../sequenceData/data/kddcup.data /tmp/ofile540520_869822
kddcup.data :  -r 3 -o /tmp/ofile540520_869822 : '0.571', '0.519', '0.597', geomean = 0.562
decisionTree : 48 : geomean of mins = 1.625, geomean of geomeans = 1.712

cd benchmarks/minSpanningForest/parallelFilterKruskal ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MSTTime.o -c ../bench/MSTTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MST.C -o MST.o
cd ../bench; make -s MSTCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MST MSTTime.o MST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/minSpanningForest/parallelFilterKruskal ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_WE_10_20000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile395250_673017 ../graphData/data/randLocalGraph_WE_10_20000000
running ./../bench/MSTCheck  ../graphData/data/randLocalGraph_WE_10_20000000 /tmp/ofile395250_673017
running rm ../graphData/data/randLocalGraph_WE_10_20000000
randLocalGraph_WE_10_20000000 :  -r 3 -o /tmp/ofile395250_673017 : '2.219', '2.392', '2.008', geomean = 2.2
running cd ../graphData/data; make rMatGraph_WE_12_16000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile195746_14908 ../graphData/data/rMatGraph_WE_12_16000000
running ./../bench/MSTCheck  ../graphData/data/rMatGraph_WE_12_16000000 /tmp/ofile195746_14908
running rm ../graphData/data/rMatGraph_WE_12_16000000
rMatGraph_WE_12_16000000 :  -r 3 -o /tmp/ofile195746_14908 : '1.392', '1.369', '1.392', geomean = 1.384
running cd ../graphData/data; make 2Dgrid_WE_64000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile235958_585352 ../graphData/data/2Dgrid_WE_64000000
running ./../bench/MSTCheck  ../graphData/data/2Dgrid_WE_64000000 /tmp/ofile235958_585352
running rm ../graphData/data/2Dgrid_WE_64000000
2Dgrid_WE_64000000 :  -r 3 -o /tmp/ofile235958_585352 : '4.026', '3.821', '3.46', geomean = 3.762
parallelFilterKruskal : 48 : geomean of mins = 2.119, geomean of geomeans = 2.254

cd benchmarks/spanningForest/ndST ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o STTime.o -c ../bench/STTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ST.C -o ST.o
cd ../bench; make -s STCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ST STTime.o ST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/spanningForest/ndST ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile22138_725518 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/STCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile22138_725518
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile22138_725518 : '1.078', '1.072', '1.072', geomean = 1.074
running cd ../graphData/data; make rMatGraph_E_12_16000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile447262_775301 ../graphData/data/rMatGraph_E_12_16000000
running ./../bench/STCheck  ../graphData/data/rMatGraph_E_12_16000000 /tmp/ofile447262_775301
running rm ../graphData/data/rMatGraph_E_12_16000000
rMatGraph_E_12_16000000 :  -r 3 -o /tmp/ofile447262_775301 : '0.78', '0.777', '0.779', geomean = 0.778
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile869596_680580 ../graphData/data/2Dgrid_E_64000000
running ./../bench/STCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile869596_680580
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile869596_680580 : '1.6', '1.665', '1.06', geomean = 1.413
ndST : 48 : geomean of mins = 0.959, geomean of geomeans = 1.057

cd benchmarks/breadthFirstSearch/backForwardBFS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o BFSTime.o -c ../bench/BFSTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c BFS.C -o BFS.o
cd ../bench; make -s BFSCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o BFS BFSTime.o BFS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/breadthFirstSearch/backForwardBFS ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_J_10_20000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile534841_234094 ../graphData/data/randLocalGraph_J_10_20000000
running ./../bench/BFSCheck  ../graphData/data/randLocalGraph_J_10_20000000 /tmp/ofile534841_234094
running rm ../graphData/data/randLocalGraph_J_10_20000000
randLocalGraph_J_10_20000000 :  -r 3 -o /tmp/ofile534841_234094 : '0.114', '0.119', '0.123', geomean = 0.118
running cd ../graphData/data; make rMatGraph_J_12_16000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile245896_652802 ../graphData/data/rMatGraph_J_12_16000000
running ./../bench/BFSCheck  ../graphData/data/rMatGraph_J_12_16000000 /tmp/ofile245896_652802
running rm ../graphData/data/rMatGraph_J_12_16000000
rMatGraph_J_12_16000000 :  -r 3 -o /tmp/ofile245896_652802 : '0.128', '0.127', '0.129', geomean = 0.128
running cd ../graphData/data; make 3Dgrid_J_64000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile536058_119675 ../graphData/data/3Dgrid_J_64000000
running ./../bench/BFSCheck  ../graphData/data/3Dgrid_J_64000000 /tmp/ofile536058_119675
running rm ../graphData/data/3Dgrid_J_64000000
3Dgrid_J_64000000 :  -r 3 -o /tmp/ofile536058_119675 : '2.026', '1.871', '1.872', geomean = 1.921
backForwardBFS : 48 : geomean of mins = 0.3, geomean of geomeans = 0.308

cd benchmarks/maximalMatching/incrementalMatching ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o matchingTime.o -c ../bench/matchingTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c matching.C -o matching.o
cd ../bench; make -s matchingCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o matching matchingTime.o matching.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalMatching/incrementalMatching ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile769466_48013 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile769466_48013
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile769466_48013 : '0.559', '0.564', '0.569', geomean = 0.564
running cd ../graphData/data; make rMatGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile968696_480356 ../graphData/data/rMatGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/rMatGraph_E_10_20000000 /tmp/ofile968696_480356
running rm ../graphData/data/rMatGraph_E_10_20000000
rMatGraph_E_10_20000000 :  -r 3 -o /tmp/ofile968696_480356 : '0.937', '0.83', '0.903', geomean = 0.889
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile231779_292556 ../graphData/data/2Dgrid_E_64000000
running ./../bench/matchingCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile231779_292556
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile231779_292556 : '1.117', '1.124', '1.122', geomean = 1.121
incrementalMatching : 48 : geomean of mins = 0.803, geomean of geomeans = 0.825

cd benchmarks/maximalIndependentSet/incrementalMIS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MISTime.o -c ../bench/MISTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MIS.C -o MIS.o
cd ../bench; make -s MISCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MIS MISTime.o MIS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalIndependentSet/incrementalMIS ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_JR_10_20000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile800925_190285 ../graphData/data/randLocalGraph_JR_10_20000000
running ./../bench/MISCheck  ../graphData/data/randLocalGraph_JR_10_20000000 /tmp/ofile800925_190285
running rm ../graphData/data/randLocalGraph_JR_10_20000000
randLocalGraph_JR_10_20000000 :  -r 3 -o /tmp/ofile800925_190285 : '0.124', '0.14', '0.149', geomean = 0.137
running cd ../graphData/data; make rMatGraph_JR_12_16000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile526595_242517 ../graphData/data/rMatGraph_JR_12_16000000
running ./../bench/MISCheck  ../graphData/data/rMatGraph_JR_12_16000000 /tmp/ofile526595_242517
running rm ../graphData/data/rMatGraph_JR_12_16000000
rMatGraph_JR_12_16000000 :  -r 3 -o /tmp/ofile526595_242517 : '0.081', '0.076', '0.081', geomean = 0.079
running cd ../graphData/data; make 3Dgrid_JR_64000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile335460_335110 ../graphData/data/3Dgrid_JR_64000000
running ./../bench/MISCheck  ../graphData/data/3Dgrid_JR_64000000 /tmp/ofile335460_335110
running rm ../graphData/data/3Dgrid_JR_64000000
3Dgrid_JR_64000000 :  -r 3 -o /tmp/ofile335460_335110 : '0.323', '0.317', '0.316', geomean = 0.318
incrementalMIS : 48 : geomean of mins = 0.144, geomean of geomeans = 0.151

cd benchmarks/rayCast/kdTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rayTime.o -c ../bench/rayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ray.C -o ray.o
cd ../bench; make -s rayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ray rayTime.o ray.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rayCast/kdTree ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make happyTriangles happyRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile610118_575268 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
running ./../bench/rayCheck  ../geometryData/data/happyTriangles ../geometryData/data/happyRays /tmp/ofile610118_575268
running rm ../geometryData/data/happyTriangles ../geometryData/data/happyRays
happyTriangles happyRays :  -r 3 -o /tmp/ofile610118_575268 : '0.926', '0.903', '0.918', geomean = 0.916
running cd ../geometryData/data; make angelTriangles angelRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile884513_397582 ../geometryData/data/angelTriangles ../geometryData/data/angelRays
running ./../bench/rayCheck  ../geometryData/data/angelTriangles ../geometryData/data/angelRays /tmp/ofile884513_397582
running rm ../geometryData/data/angelTriangles ../geometryData/data/angelRays
angelTriangles angelRays :  -r 3 -o /tmp/ofile884513_397582 : '0.364', '0.344', '0.358', geomean = 0.355
running cd ../geometryData/data; make dragonTriangles dragonRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile183000_550752 ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
running ./../bench/rayCheck  ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays /tmp/ofile183000_550752
running rm ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
dragonTriangles dragonRays :  -r 3 -o /tmp/ofile183000_550752 : '0.672', '0.692', '0.694', geomean = 0.686
kdTree : 48 : geomean of mins = 0.593, geomean of geomeans = 0.606

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 -o /tmp/ofile161346_963821 ../geometryData/data/2DinSphere_100000000
running ./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile161346_963821
CheckOut: checkHull: unexpected points in hull

TEST TERMINATED ABNORMALLY:
[./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile161346_963821
checkHull: unexpected points in hull
]

cd benchmarks/delaunayTriangulation/incrementalDelaunay ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o delaunayTime.o -c ../bench/delaunayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c delaunay.C -o delaunay.o
cd ../bench; make -s delaunayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o delaunay delaunayTime.o delaunay.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayTriangulation/incrementalDelaunay ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile892925_975157 ../geometryData/data/2DinCube_10M
running ./../bench/delaunayCheck  ../geometryData/data/2DinCube_10M /tmp/ofile892925_975157
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile892925_975157 : '2.98', '3.1', '2.857', geomean = 2.977
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile206453_599698 ../geometryData/data/2Dkuzmin_10M
running ./../bench/delaunayCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile206453_599698
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile206453_599698 : '3.29', '3.578', '3.181', geomean = 3.346
incrementalDelaunay : 48 : geomean of mins = 3.015, geomean of geomeans = 3.156

cd benchmarks/delaunayRefine/incrementalRefine ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o refineTime.o -c ../bench/refineTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c refine.C -o refine.o
cd ../bench; make -s refineCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o refine refineTime.o refine.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayRefine/incrementalRefine ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCubeDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile944386_429953 ../geometryData/data/2DinCubeDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DinCubeDelaunay_5000000 /tmp/ofile944386_429953
running rm ../geometryData/data/2DinCubeDelaunay_5000000
2DinCubeDelaunay_5000000 :  -r 3 -o /tmp/ofile944386_429953 : '4.324', '4.213', '4.384', geomean = 4.306
running cd ../geometryData/data; make 2DkuzminDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile118257_645806 ../geometryData/data/2DkuzminDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DkuzminDelaunay_5000000 /tmp/ofile118257_645806
running rm ../geometryData/data/2DkuzminDelaunay_5000000
2DkuzminDelaunay_5000000 :  -r 3 -o /tmp/ofile118257_645806 : '4.147', '4.141', '4.307', geomean = 4.198
incrementalRefine : 48 : geomean of mins = 4.177, geomean of geomeans = 4.252

cd benchmarks/rangeQuery2d/parallelPlaneSweep ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rangeTime.o -c ../bench/rangeTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c range.C -o range.o
cd ../bench; make -s rangeCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o range rangeTime.o range.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rangeQuery2d/parallelPlaneSweep ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile683736_887461 ../geometryData/data/2DinCube_10M
running ./../bench/rangeCheck  ../geometryData/data/2DinCube_10M /tmp/ofile683736_887461
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile683736_887461 : '4.132', '3.854', '3.517', geomean = 3.826
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile380848_861203 ../geometryData/data/2Dkuzmin_10M
running ./../bench/rangeCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile380848_861203
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile380848_861203 : '3.819', '3.746', '3.578', geomean = 3.713
parallelPlaneSweep : 48 : geomean of mins = 3.547, geomean of geomeans = 3.769

cd benchmarks/nBody/parallelCK ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o nbodyTime.o -c ../bench/nbodyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c nbody.C -o nbody.o
cd ../bench; make -s nbodyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o nbody nbodyTime.o nbody.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/nBody/parallelCK ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 3DonSphere_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile726046_238731 ../geometryData/data/3DonSphere_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DonSphere_1000000 /tmp/ofile726046_238731
running rm ../geometryData/data/3DonSphere_1000000
3DonSphere_1000000 :  -r 3 -o /tmp/ofile726046_238731 : '1.57', '1.674', '1.544', geomean = 1.595
running cd ../geometryData/data; make 3DinCube_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile210133_32992 ../geometryData/data/3DinCube_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DinCube_1000000 /tmp/ofile210133_32992
running rm ../geometryData/data/3DinCube_1000000
3DinCube_1000000 :  -r 3 -o /tmp/ofile210133_32992 : '3.45', '3.531', '3.437', geomean = 3.472
running cd ../geometryData/data; make 3Dplummer_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile99054_915417 ../geometryData/data/3Dplummer_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3Dplummer_1000000 /tmp/ofile99054_915417
running rm ../geometryData/data/3Dplummer_1000000
3Dplummer_1000000 :  -r 3 -o /tmp/ofile99054_915417 : '5.155', '5.136', '5.265', geomean = 5.185
parallelCK : 48 : geomean of mins = 3.009, geomean of geomeans = 3.062
