HOSTNAME: collab1
Parallel Only
Forcing Compile
running on 48 threads

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running OMP_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile226596_43072 ../sequenceData/data/randomSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile226596_43072
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 -o /tmp/ofile226596_43072 : '0.096', '0.093', '0.096', geomean = 0.095
running cd ../sequenceData/data; make exptSeq_100M_int
running OMP_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile983997_67705 ../sequenceData/data/exptSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile983997_67705
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 -o /tmp/ofile983997_67705 : '0.353', '0.166', '0.167', geomean = 0.214
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running OMP_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile588938_814165 ../sequenceData/data/randomSeq_100M_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int_pair_int /tmp/ofile588938_814165
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 -o /tmp/ofile588938_814165 : '0.146', '0.146', '0.145', geomean = 0.145
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running OMP_NUM_THREADS=48 ./isort -b 8 -r 3 -o /tmp/ofile631486_229975 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_256_int_pair_int /tmp/ofile631486_229975
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 -o /tmp/ofile631486_229975 : '0.061', '0.057', '0.063', geomean = 0.06
parallelRadixSort : 48 : geomean of mins = 0.106, geomean of geomeans = 0.115

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_double
running OMP_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile659962_748734 ../sequenceData/data/randomSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double /tmp/ofile659962_748734
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 -o /tmp/ofile659962_748734 : '0.328', '0.327', '0.313', geomean = 0.322
running cd ../sequenceData/data; make exptSeq_100M_double
running OMP_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile483654_152318 ../sequenceData/data/exptSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/exptSeq_100M_double /tmp/ofile483654_152318
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 -o /tmp/ofile483654_152318 : '0.256', '0.28', '0.274', geomean = 0.27
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running OMP_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile901228_258502 ../sequenceData/data/almostSortedSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/almostSortedSeq_100M_double /tmp/ofile901228_258502
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 -o /tmp/ofile901228_258502 : '0.238', '0.238', '0.239', geomean = 0.238
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running OMP_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile306422_749267 ../sequenceData/data/randomSeq_100M_double_pair_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double_pair_double /tmp/ofile306422_749267
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 -o /tmp/ofile306422_749267 : '0.397', '0.393', '0.393', geomean = 0.394
running cd ../sequenceData/data; make trigramSeq_100M
running OMP_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile932959_124727 ../sequenceData/data/trigramSeq_100M
running ./../bench/sortCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile932959_124727
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile932959_124727 : '1.027', '1.021', '1.027', geomean = 1.025
sampleSort : 48 : geomean of mins = 0.377, geomean of geomeans = 0.384

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running OMP_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile617021_483113 ../sequenceData/data/randomSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile617021_483113
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 -o /tmp/ofile617021_483113 : '0.111', '0.106', '0.118', geomean = 0.112
running cd ../sequenceData/data; make exptSeq_100M_int
running OMP_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile643388_235263 ../sequenceData/data/exptSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile643388_235263
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 -o /tmp/ofile643388_235263 : '0.084', '0.084', '0.084', geomean = 0.084
running cd ../sequenceData/data; make trigramSeq_100M
running OMP_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile698059_233123 ../sequenceData/data/trigramSeq_100M
running ./../bench/dedupCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile698059_233123
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile698059_233123 : '0.369', '0.368', '0.366', geomean = 0.368
parlayhash : 48 : geomean of mins = 0.148, geomean of geomeans = 0.151

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o histogram histogramTime.o histogram.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/histogram/parallel ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_256_int
running OMP_NUM_THREADS=48 ./histogram -b 256 -r 3 -o /tmp/ofile51004_311105 ../sequenceData/data/randomSeq_100M_256_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_256_int /tmp/ofile51004_311105
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 -o /tmp/ofile51004_311105 : '0.009', '0.009', '0.009', geomean = 0.009
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running OMP_NUM_THREADS=48 ./histogram -b 100000 -r 3 -o /tmp/ofile884892_19278 ../sequenceData/data/randomSeq_100M_100K_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_100K_int /tmp/ofile884892_19278
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 -o /tmp/ofile884892_19278 : '0.047', '0.047', '0.058', geomean = 0.051
running cd ../sequenceData/data; make randomSeq_100M_int
running OMP_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile229286_241190 ../sequenceData/data/randomSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile229286_241190
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile229286_241190 : '0.118', '0.118', '0.126', geomean = 0.121
running cd ../sequenceData/data; make exptSeq_100M_int
running OMP_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile951075_23216 ../sequenceData/data/exptSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile951075_23216
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile951075_23216 : '0.114', '0.113', '0.114', geomean = 0.113
running cd ../sequenceData/data; make almostEqualSeq_100000000
running OMP_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile802233_828892 ../sequenceData/data/almostEqualSeq_100000000
running ./../bench/histogramCheck  ../sequenceData/data/almostEqualSeq_100000000 /tmp/ofile802233_828892
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 -o /tmp/ofile802233_828892 : '0.159', '0.134', '0.134', geomean = 0.141
parallel : 48 : geomean of mins = 0.06, geomean of geomeans = 0.062

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o wc wcTime.o wc.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/wordCounts/histogram ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_250000000
running OMP_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile854046_924505 ../sequenceData/data/trigramString_250000000
running ./../bench/wcCheck  ../sequenceData/data/trigramString_250000000 /tmp/ofile854046_924505
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 -o /tmp/ofile854046_924505 : '0.322', '0.34', '0.325', geomean = 0.329
running cd ../sequenceData/data; make etext99
running OMP_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile629473_770339 ../sequenceData/data/etext99
running ./../bench/wcCheck  ../sequenceData/data/etext99 /tmp/ofile629473_770339
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile629473_770339 : '0.182', '0.188', '0.179', geomean = 0.183
running cd ../sequenceData/data; make wikipedia250M.txt
running OMP_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile38949_869195 ../sequenceData/data/wikipedia250M.txt
running ./../bench/wcCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile38949_869195
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile38949_869195 : '0.448', '0.418', '0.267', geomean = 0.368
histogram : 48 : geomean of mins = 0.249, geomean of geomeans = 0.281

cd benchmarks/invertedIndex/parallel ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o indexTime.o -c ../bench/indexTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c index.C -o index.o
cd ../bench; make -s indexCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o index indexTime.o index.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/invertedIndex/parallel ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make wikisamp.xml
running OMP_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile904869_661651 ../sequenceData/data/wikisamp.xml
running ./../bench/indexCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile904869_661651
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile904869_661651 : '0.126', '0.122', '0.122', geomean = 0.123
running cd ../sequenceData/data; make wikipedia250M.txt
running OMP_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile559942_854853 ../sequenceData/data/wikipedia250M.txt
running ./../bench/indexCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile559942_854853
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile559942_854853 : '0.609', '0.61', '0.6', geomean = 0.606
parallel : 48 : geomean of mins = 0.27, geomean of geomeans = 0.273

cd benchmarks/suffixArray/parallelRange ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o SATime.o -c ../bench/SATime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c SA.C -o SA.o
cd ../bench; make -s SACheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o SA SATime.o SA.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/suffixArray/parallelRange ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_100000000
running OMP_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile363229_249145 ../sequenceData/data/trigramString_100000000
running ./../bench/SACheck  ../sequenceData/data/trigramString_100000000 /tmp/ofile363229_249145
running rm ../sequenceData/data/trigramString_100000000
trigramString_100000000 :  -r 3 -o /tmp/ofile363229_249145 : '1.072', '1.074', '1.078', geomean = 1.075
running cd ../sequenceData/data; make chr22.dna
running OMP_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile433327_106014 ../sequenceData/data/chr22.dna
running ./../bench/SACheck  ../sequenceData/data/chr22.dna /tmp/ofile433327_106014
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile433327_106014 : '0.765', '0.772', '0.843', geomean = 0.793
running cd ../sequenceData/data; make etext99
running OMP_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile213638_811899 ../sequenceData/data/etext99
running ./../bench/SACheck  ../sequenceData/data/etext99 /tmp/ofile213638_811899
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile213638_811899 : '2.523', '2.497', '2.858', geomean = 2.621
running cd ../sequenceData/data; make wikisamp.xml
running OMP_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile702428_934575 ../sequenceData/data/wikisamp.xml
running ./../bench/SACheck  ../sequenceData/data/wikisamp.xml /tmp/ofile702428_934575
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile702428_934575 : '3.557', '3.824', '3.614', geomean = 3.663
parallelRange : 48 : geomean of mins = 1.643, geomean of geomeans = 1.691

cd benchmarks/longestRepeatedSubstring/doubling ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o lrsTime.o -c ../bench/lrsTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c lrs.C -o lrs.o
cd ../bench; make -s lrsCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o lrs lrsTime.o lrs.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/longestRepeatedSubstring/doubling ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make chr22.dna
running OMP_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile48825_471332 ../sequenceData/data/chr22.dna
running ./../bench/lrsCheck  ../sequenceData/data/chr22.dna /tmp/ofile48825_471332
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile48825_471332 : '1.011', '1.026', '1.012', geomean = 1.016
running cd ../sequenceData/data; make etext99
running OMP_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile997835_420800 ../sequenceData/data/etext99
running ./../bench/lrsCheck  ../sequenceData/data/etext99 /tmp/ofile997835_420800
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile997835_420800 : '3.879', '4.271', '3.839', geomean = 3.992
running cd ../sequenceData/data; make wikisamp.xml
running OMP_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile628834_410500 ../sequenceData/data/wikisamp.xml
running ./../bench/lrsCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile628834_410500
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile628834_410500 : '4.582', '4.889', '4.595', geomean = 4.687
doubling : 48 : geomean of mins = 2.61, geomean of geomeans = 2.669

cd benchmarks/classify/decisionTree ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o classifyTime.o -c ../bench/classifyTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c classify.C -o classify.o
cd ../bench; make -s classifyCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o classify classifyTime.o classify.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/classify/decisionTree ; numactl -i all ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make covtype.data
running OMP_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile184968_605890 ../sequenceData/data/covtype.data
running ./../bench/classifyCheck  ../sequenceData/data/covtype.data /tmp/ofile184968_605890
covtype.data :  -r 3 -o /tmp/ofile184968_605890 : '11.052', '11.052', '11.062', geomean = 11.055
running cd ../sequenceData/data; make kddcup.data
running OMP_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile103838_694643 ../sequenceData/data/kddcup.data
running ./../bench/classifyCheck  ../sequenceData/data/kddcup.data /tmp/ofile103838_694643
kddcup.data :  -r 3 -o /tmp/ofile103838_694643 : '10.937', '10.942', '10.949', geomean = 10.942
decisionTree : 48 : geomean of mins = 10.994, geomean of geomeans = 10.999

cd benchmarks/minSpanningForest/parallelFilterKruskal ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o MSTTime.o -c ../bench/MSTTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c MST.C -o MST.o
cd ../bench; make -s MSTCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o MST MSTTime.o MST.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/minSpanningForest/parallelFilterKruskal ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_WE_10_20000000
running OMP_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile339451_912622 ../graphData/data/randLocalGraph_WE_10_20000000
running ./../bench/MSTCheck  ../graphData/data/randLocalGraph_WE_10_20000000 /tmp/ofile339451_912622
running rm ../graphData/data/randLocalGraph_WE_10_20000000
randLocalGraph_WE_10_20000000 :  -r 3 -o /tmp/ofile339451_912622 : '2.617', '2.693', '2.628', geomean = 2.646
running cd ../graphData/data; make rMatGraph_WE_12_16000000
running OMP_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile117178_350541 ../graphData/data/rMatGraph_WE_12_16000000
running ./../bench/MSTCheck  ../graphData/data/rMatGraph_WE_12_16000000 /tmp/ofile117178_350541
running rm ../graphData/data/rMatGraph_WE_12_16000000
rMatGraph_WE_12_16000000 :  -r 3 -o /tmp/ofile117178_350541 : '1.729', '1.82', '1.758', geomean = 1.768
running cd ../graphData/data; make 2Dgrid_WE_64000000
running OMP_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile545875_629661 ../graphData/data/2Dgrid_WE_64000000
running ./../bench/MSTCheck  ../graphData/data/2Dgrid_WE_64000000 /tmp/ofile545875_629661
running rm ../graphData/data/2Dgrid_WE_64000000
2Dgrid_WE_64000000 :  -r 3 -o /tmp/ofile545875_629661 : '4.577', '4.821', '4.696', geomean = 4.697
parallelFilterKruskal : 48 : geomean of mins = 2.746, geomean of geomeans = 2.801

cd benchmarks/spanningForest/ndST ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o STTime.o -c ../bench/STTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c ST.C -o ST.o
cd ../bench; make -s STCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o ST STTime.o ST.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/spanningForest/ndST ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running OMP_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile313219_668836 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/STCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile313219_668836
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile313219_668836 : '1.106', '1.086', '1.092', geomean = 1.095
running cd ../graphData/data; make rMatGraph_E_12_16000000
running OMP_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile199642_696060 ../graphData/data/rMatGraph_E_12_16000000
running ./../bench/STCheck  ../graphData/data/rMatGraph_E_12_16000000 /tmp/ofile199642_696060
running rm ../graphData/data/rMatGraph_E_12_16000000
rMatGraph_E_12_16000000 :  -r 3 -o /tmp/ofile199642_696060 : '0.781', '0.781', '0.782', geomean = 0.781
running cd ../graphData/data; make 2Dgrid_E_64000000
running OMP_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile249303_587942 ../graphData/data/2Dgrid_E_64000000
running ./../bench/STCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile249303_587942
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile249303_587942 : '1.811', '1.694', '1.584', geomean = 1.694
ndST : 48 : geomean of mins = 1.103, geomean of geomeans = 1.131

cd benchmarks/breadthFirstSearch/backForwardBFS ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o BFSTime.o -c ../bench/BFSTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c BFS.C -o BFS.o
cd ../bench; make -s BFSCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/breadthFirstSearch/backForwardBFS ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_J_10_20000000
running OMP_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile435960_273012 ../graphData/data/randLocalGraph_J_10_20000000
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile435960_273012 ../graphData/data/randLocalGraph_J_10_20000000
/bin/sh: ./BFS: No such file or directory
]

cd benchmarks/maximalMatching/incrementalMatching ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o matchingTime.o -c ../bench/matchingTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c matching.C -o matching.o
cd ../bench; make -s matchingCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o matching matchingTime.o matching.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/maximalMatching/incrementalMatching ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running OMP_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile122871_117779 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile122871_117779
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile122871_117779 : '0.616', '0.613', '0.617', geomean = 0.615
running cd ../graphData/data; make rMatGraph_E_10_20000000
running OMP_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile793883_296041 ../graphData/data/rMatGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/rMatGraph_E_10_20000000 /tmp/ofile793883_296041
running rm ../graphData/data/rMatGraph_E_10_20000000
rMatGraph_E_10_20000000 :  -r 3 -o /tmp/ofile793883_296041 : '0.977', '1.046', '0.966', geomean = 0.996
running cd ../graphData/data; make 2Dgrid_E_64000000
running OMP_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile519309_35262 ../graphData/data/2Dgrid_E_64000000
running ./../bench/matchingCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile519309_35262
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile519309_35262 : '1.474', '1.464', '1.467', geomean = 1.468
incrementalMatching : 48 : geomean of mins = 0.954, geomean of geomeans = 0.966

cd benchmarks/maximalIndependentSet/incrementalMIS ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o MISTime.o -c ../bench/MISTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c MIS.C -o MIS.o
cd ../bench; make -s MISCheck
cp ../bench/testInputs ../bench/testInputs_small .
clang++ -o MIS MISTime.o MIS.o -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -ldl 
cd benchmarks/maximalIndependentSet/incrementalMIS ; numactl -i all ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_JR_10_20000000
running OMP_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile707306_143927 ../graphData/data/randLocalGraph_JR_10_20000000
running ./../bench/MISCheck  ../graphData/data/randLocalGraph_JR_10_20000000 /tmp/ofile707306_143927
running rm ../graphData/data/randLocalGraph_JR_10_20000000
randLocalGraph_JR_10_20000000 :  -r 3 -o /tmp/ofile707306_143927 : '0.18', '0.179', '0.182', geomean = 0.18
running cd ../graphData/data; make rMatGraph_JR_12_16000000
running OMP_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile472335_577799 ../graphData/data/rMatGraph_JR_12_16000000
running ./../bench/MISCheck  ../graphData/data/rMatGraph_JR_12_16000000 /tmp/ofile472335_577799
running rm ../graphData/data/rMatGraph_JR_12_16000000
rMatGraph_JR_12_16000000 :  -r 3 -o /tmp/ofile472335_577799 : '0.097', '0.117', '0.101', geomean = 0.105
running cd ../graphData/data; make 3Dgrid_JR_64000000
running OMP_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile886615_601437 ../graphData/data/3Dgrid_JR_64000000
running ./../bench/MISCheck  ../graphData/data/3Dgrid_JR_64000000 /tmp/ofile886615_601437
running rm ../graphData/data/3Dgrid_JR_64000000
3Dgrid_JR_64000000 :  -r 3 -o /tmp/ofile886615_601437 : '0.46', '0.464', '0.46', geomean = 0.461
incrementalMIS : 48 : geomean of mins = 0.2, geomean of geomeans = 0.206

cd benchmarks/rayCast/kdTree ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o rayTime.o -c ../bench/rayTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c ray.C -o ray.o
cd ../bench; make -s rayCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/rayCast/kdTree ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make happyTriangles happyRays
running OMP_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile214897_899573 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile214897_899573 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
/bin/sh: ./ray: No such file or directory
]

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinSphere_100000000
running OMP_NUM_THREADS=48 ./hull  -r 3 -o /tmp/ofile604745_910555 ../geometryData/data/2DinSphere_100000000
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./hull  -r 3 -o /tmp/ofile604745_910555 ../geometryData/data/2DinSphere_100000000
/bin/sh: ./hull: No such file or directory
]

cd benchmarks/delaunayTriangulation/incrementalDelaunay ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o delaunayTime.o -c ../bench/delaunayTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c delaunay.C -o delaunay.o
cd ../bench; make -s delaunayCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/delaunayTriangulation/incrementalDelaunay ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running OMP_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile456823_305329 ../geometryData/data/2DinCube_10M
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile456823_305329 ../geometryData/data/2DinCube_10M
/bin/sh: ./delaunay: No such file or directory
]

cd benchmarks/delaunayRefine/incrementalRefine ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o refineTime.o -c ../bench/refineTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c refine.C -o refine.o
cd ../bench; make -s refineCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/delaunayRefine/incrementalRefine ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCubeDelaunay_5000000
TEST TERMINATED ABNORMALLY:
[cd ../geometryData/data; make 2DinCubeDelaunay_5000000
make -s 2DinCube_5000000 
../../../benchmarks/delaunayTriangulation/incrementalDelaunay/delaunay -o 2DinCubeDelaunay_5000000 2DinCube_5000000 
make: ../../../benchmarks/delaunayTriangulation/incrementalDelaunay/delaunay: Command not found
make: *** [Makefile:87: 2DinCubeDelaunay_5000000] Error 127
]

cd benchmarks/rangeQuery2d/parallelPlaneSweep ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o rangeTime.o -c ../bench/rangeTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c range.C -o range.o
cd ../bench; make -s rangeCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/rangeQuery2d/parallelPlaneSweep ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running OMP_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile30594_401076 ../geometryData/data/2DinCube_10M
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile30594_401076 ../geometryData/data/2DinCube_10M
/bin/sh: ./range: No such file or directory
]

cd benchmarks/nBody/parallelCK ; make -s cleanall ; make -j 24
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -o nbodyTime.o -c ../bench/nbodyTime.C
clang++ -DPARLAY_OPENMP -DOMP_MODE=OMP_STATIC -fopenmp=libomp -O2 -g -std=c++17 -DNDEBUG -I .  -c nbody.C -o nbody.o
cd ../bench; make -s nbodyCheck
cp ../bench/testInputs ../bench/testInputs_small .
cd benchmarks/nBody/parallelCK ; numactl -i all ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 3DonSphere_1000000
running OMP_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile153469_624449 ../geometryData/data/3DonSphere_1000000
TEST TERMINATED ABNORMALLY:
[OMP_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile153469_624449 ../geometryData/data/3DonSphere_1000000
/bin/sh: ./nbody: No such file or directory
]
