HOSTNAME: collab1
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local/include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 : '0.102', '0.102', '0.102', geomean = 0.102
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 : '0.116', '0.116', '0.116', geomean = 0.116
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/randomSeq_100M_int_pair_int
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 : '0.165', '0.165', '0.163', geomean = 0.164
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 8 -r 3 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 : '0.06', '0.064', '0.066', geomean = 0.063
parallelRadixSort : 48 : geomean of mins = 0.103, geomean of geomeans = 0.105

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 : '0.282', '0.279', '0.283', geomean = 0.281
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/exptSeq_100M_double
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 : '0.23', '0.232', '0.235', geomean = 0.232
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/almostSortedSeq_100M_double
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 : '0.227', '0.225', '0.229', geomean = 0.227
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double_pair_double
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 : '0.383', '0.372', '0.378', geomean = 0.378
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '0.636', '0.644', '0.638', geomean = 0.639
sampleSort : 48 : geomean of mins = 0.321, geomean of geomeans = 0.324

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 : '0.104', '0.103', '0.101', geomean = 0.103
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 : '0.086', '0.089', '0.087', geomean = 0.087
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '0.423', '0.435', '0.414', geomean = 0.424
parlayhash : 48 : geomean of mins = 0.153, geomean of geomeans = 0.156

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o histogram histogramTime.o histogram.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/histogram/parallel ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_256_int
running PARLAY_NUM_THREADS=48 ./histogram -b 256 -r 3 ../sequenceData/data/randomSeq_100M_256_int
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 : '0.009', '0.007', '0.007', geomean = 0.007
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000 -r 3 ../sequenceData/data/randomSeq_100M_100K_int
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 : '0.044', '0.044', '0.044', geomean = 0.044
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 : '0.124', '0.114', '0.106', geomean = 0.114
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 : '0.13', '0.102', '0.099', geomean = 0.109
running cd ../sequenceData/data; make almostEqualSeq_100000000
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/almostEqualSeq_100000000
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 : '0.119', '0.122', '0.118', geomean = 0.12
parallel : 48 : geomean of mins = 0.052, geomean of geomeans = 0.055

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o wc wcTime.o wc.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/wordCounts/histogram ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make trigramString_250000000
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/trigramString_250000000
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 : '1.087', '1.089', '1.082', geomean = 1.086
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/etext99
running rm ../sequenceData/data/etext99
etext99 :  -r 3 : '0.435', '0.439', '0.439', geomean = 0.438
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/wikipedia250M.txt
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 : '0.987', '0.985', '1.015', geomean = 0.995
histogram : 48 : geomean of mins = 0.774, geomean of geomeans = 0.779

cd benchmarks/invertedIndex/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o indexTime.o -c ../bench/indexTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c index.C -o index.o
cd ../bench; make -s indexCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o index indexTime.o index.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/invertedIndex/parallel ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./index  -r 3 ../sequenceData/data/wikisamp.xml
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 : '0.684', '0.693', '0.682', geomean = 0.686
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./index  -r 3 ../sequenceData/data/wikipedia250M.txt
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 : '2.287', '2.301', '2.248', geomean = 2.279
parallel : 48 : geomean of mins = 1.238, geomean of geomeans = 1.251

cd benchmarks/suffixArray/parallelRange ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o SATime.o -c ../bench/SATime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c SA.C -o SA.o
cd ../bench; make -s SACheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o SA SATime.o SA.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/suffixArray/parallelRange ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make trigramString_100000000
running PARLAY_NUM_THREADS=48 ./SA  -r 3 ../sequenceData/data/trigramString_100000000
running rm ../sequenceData/data/trigramString_100000000
trigramString_100000000 :  -r 3 : '0.881', '0.881', '0.883', geomean = 0.882
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./SA  -r 3 ../sequenceData/data/chr22.dna
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 : '0.44', '0.443', '0.437', geomean = 0.44
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./SA  -r 3 ../sequenceData/data/etext99
running rm ../sequenceData/data/etext99
etext99 :  -r 3 : '2.92', '2.902', '2.91', geomean = 2.911
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./SA  -r 3 ../sequenceData/data/wikisamp.xml
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 : '2.784', '2.78', '2.831', geomean = 2.798
parallelRange : 48 : geomean of mins = 1.328, geomean of geomeans = 1.333

cd benchmarks/longestRepeatedSubstring/doubling ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o lrsTime.o -c ../bench/lrsTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c lrs.C -o lrs.o
cd ../bench; make -s lrsCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o lrs lrsTime.o lrs.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/longestRepeatedSubstring/doubling ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 ../sequenceData/data/chr22.dna
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 : '0.693', '0.688', '0.693', geomean = 0.691
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 ../sequenceData/data/etext99
running rm ../sequenceData/data/etext99
etext99 :  -r 3 : '4.113', '4.171', '4.153', geomean = 4.146
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 ../sequenceData/data/wikisamp.xml
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 : '3.589', '3.594', '3.606', geomean = 3.596
doubling : 48 : geomean of mins = 2.165, geomean of geomeans = 2.176

cd benchmarks/classify/decisionTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o classifyTime.o -c ../bench/classifyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c classify.C -o classify.o
cd ../bench; make -s classifyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o classify classifyTime.o classify.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/classify/decisionTree ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make covtype.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 ../sequenceData/data/covtype.data
covtype.data :  -r 3 : '6.683', '6.105', '6.286', geomean = 6.353
running cd ../sequenceData/data; make kddcup.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 ../sequenceData/data/kddcup.data
kddcup.data :  -r 3 : '0.571', '0.543', '0.562', geomean = 0.558
decisionTree : 48 : geomean of mins = 1.821, geomean of geomeans = 1.884

cd benchmarks/minSpanningForest/parallelFilterKruskal ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MSTTime.o -c ../bench/MSTTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MST.C -o MST.o
cd ../bench; make -s MSTCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MST MSTTime.o MST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/minSpanningForest/parallelFilterKruskal ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../graphData/data; make randLocalGraph_WE_10_20000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 ../graphData/data/randLocalGraph_WE_10_20000000
running rm ../graphData/data/randLocalGraph_WE_10_20000000
randLocalGraph_WE_10_20000000 :  -r 3 : '1.895', '2.257', '1.927', geomean = 2.02
running cd ../graphData/data; make rMatGraph_WE_12_16000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 ../graphData/data/rMatGraph_WE_12_16000000
running rm ../graphData/data/rMatGraph_WE_12_16000000
rMatGraph_WE_12_16000000 :  -r 3 : '1.389', '1.362', '1.356', geomean = 1.369
running cd ../graphData/data; make 2Dgrid_WE_64000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 ../graphData/data/2Dgrid_WE_64000000
running rm ../graphData/data/2Dgrid_WE_64000000
2Dgrid_WE_64000000 :  -r 3 : '3.369', '2.959', '2.809', geomean = 3.037
parallelFilterKruskal : 48 : geomean of mins = 1.932, geomean of geomeans = 2.033

cd benchmarks/spanningForest/ndST ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o STTime.o -c ../bench/STTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ST.C -o ST.o
cd ../bench; make -s STCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ST STTime.o ST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/spanningForest/ndST ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 ../graphData/data/randLocalGraph_E_10_20000000
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 : '0.823', '0.793', '0.814', geomean = 0.81
running cd ../graphData/data; make rMatGraph_E_12_16000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 ../graphData/data/rMatGraph_E_12_16000000
running rm ../graphData/data/rMatGraph_E_12_16000000
rMatGraph_E_12_16000000 :  -r 3 : '0.591', '0.583', '0.593', geomean = 0.589
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 ../graphData/data/2Dgrid_E_64000000
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 : '1.592', '1.153', '1.227', geomean = 1.311
ndST : 48 : geomean of mins = 0.811, geomean of geomeans = 0.855

cd benchmarks/breadthFirstSearch/backForwardBFS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o BFSTime.o -c ../bench/BFSTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c BFS.C -o BFS.o
cd ../bench; make -s BFSCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o BFS BFSTime.o BFS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/breadthFirstSearch/backForwardBFS ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../graphData/data; make randLocalGraph_J_10_20000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 ../graphData/data/randLocalGraph_J_10_20000000
running rm ../graphData/data/randLocalGraph_J_10_20000000
randLocalGraph_J_10_20000000 :  -r 3 : '0.139', '0.141', '0.141', geomean = 0.14
running cd ../graphData/data; make rMatGraph_J_12_16000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 ../graphData/data/rMatGraph_J_12_16000000
running rm ../graphData/data/rMatGraph_J_12_16000000
rMatGraph_J_12_16000000 :  -r 3 : '0.587', '0.262', '0.507', geomean = 0.427
running cd ../graphData/data; make 3Dgrid_J_64000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 ../graphData/data/3Dgrid_J_64000000
running rm ../graphData/data/3Dgrid_J_64000000
3Dgrid_J_64000000 :  -r 3 : '1.944', '1.943', '1.945', geomean = 1.944
backForwardBFS : 48 : geomean of mins = 0.414, geomean of geomeans = 0.489

cd benchmarks/maximalMatching/incrementalMatching ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o matchingTime.o -c ../bench/matchingTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c matching.C -o matching.o
cd ../bench; make -s matchingCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o matching matchingTime.o matching.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/maximalMatching/incrementalMatching ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 ../graphData/data/randLocalGraph_E_10_20000000
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 : '0.488', '0.485', '0.486', geomean = 0.486
running cd ../graphData/data; make rMatGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 ../graphData/data/rMatGraph_E_10_20000000
running rm ../graphData/data/rMatGraph_E_10_20000000
rMatGraph_E_10_20000000 :  -r 3 : '0.742', '0.723', '0.739', geomean = 0.735
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 ../graphData/data/2Dgrid_E_64000000
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 : '1.03', '1.029', '1.03', geomean = 1.03
incrementalMatching : 48 : geomean of mins = 0.712, geomean of geomeans = 0.717

cd benchmarks/maximalIndependentSet/incrementalMIS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MISTime.o -c ../bench/MISTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MIS.C -o MIS.o
cd ../bench; make -s MISCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MIS MISTime.o MIS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/maximalIndependentSet/incrementalMIS ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../graphData/data; make randLocalGraph_JR_10_20000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 ../graphData/data/randLocalGraph_JR_10_20000000
running rm ../graphData/data/randLocalGraph_JR_10_20000000
randLocalGraph_JR_10_20000000 :  -r 3 : '0.099', '0.103', '0.113', geomean = 0.105
running cd ../graphData/data; make rMatGraph_JR_12_16000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 ../graphData/data/rMatGraph_JR_12_16000000
running rm ../graphData/data/rMatGraph_JR_12_16000000
rMatGraph_JR_12_16000000 :  -r 3 : '0.067', '0.068', '0.071', geomean = 0.069
running cd ../graphData/data; make 3Dgrid_JR_64000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 ../graphData/data/3Dgrid_JR_64000000
running rm ../graphData/data/3Dgrid_JR_64000000
3Dgrid_JR_64000000 :  -r 3 : '0.319', '0.317', '0.316', geomean = 0.318
incrementalMIS : 48 : geomean of mins = 0.128, geomean of geomeans = 0.132

cd benchmarks/rayCast/kdTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rayTime.o -c ../bench/rayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ray.C -o ray.o
cd ../bench; make -s rayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ray rayTime.o ray.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/rayCast/kdTree ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../geometryData/data; make happyTriangles happyRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
running rm ../geometryData/data/happyTriangles ../geometryData/data/happyRays
happyTriangles happyRays :  -r 3 : '0.959', '0.945', '0.971', geomean = 0.958
running cd ../geometryData/data; make angelTriangles angelRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 ../geometryData/data/angelTriangles ../geometryData/data/angelRays
running rm ../geometryData/data/angelTriangles ../geometryData/data/angelRays
angelTriangles angelRays :  -r 3 : '0.366', '0.365', '0.363', geomean = 0.365
running cd ../geometryData/data; make dragonTriangles dragonRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
running rm ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
dragonTriangles dragonRays :  -r 3 : '0.708', '0.731', '0.714', geomean = 0.718
kdTree : 48 : geomean of mins = 0.624, geomean of geomeans = 0.631

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DinSphere_100000000
running rm ../geometryData/data/2DinSphere_100000000
2DinSphere_100000000 :  -r 3 : '0.285', '0.284', '0.281', geomean = 0.283
running cd ../geometryData/data; make 2Dkuzmin_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2Dkuzmin_100000000
running rm ../geometryData/data/2Dkuzmin_100000000
2Dkuzmin_100000000 :  -r 3 : '0.111', '0.114', '0.114', geomean = 0.113
running cd ../geometryData/data; make 2DonSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DonSphere_100000000
running rm ../geometryData/data/2DonSphere_100000000
TEST TERMINATED ABNORMALLY:
  cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48 -x
HOSTNAME: collab1
Running only:  [['comparisonSort/quickSort', True, 1]]
Extended Benchmarks
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local//include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/comparisonSort/quickSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/quickSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 : '0.644', '0.595', '0.613', geomean = 0.617
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/exptSeq_100M_double
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 : '0.701', '0.597', '0.655', geomean = 0.649
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/almostSortedSeq_100M_double
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 : '0.545', '0.339', '0.364', geomean = 0.407
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double_pair_double
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 : '1.059', '0.861', '0.817', geomean = 0.906
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '1.41', '1.191', '1.254', geomean = 1.282
quickSort : 48 : geomean of mins = 0.651, geomean of geomeans = 0.717
HOSTNAME: collab1
Running only:  [['convexHull/quickHull', True, 0]]
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local//include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_CONST_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DinSphere_100000000
running rm ../geometryData/data/2DinSphere_100000000
2DinSphere_100000000 :  -r 3 : '0.277', '0.337', '0.277', geomean = 0.296
running cd ../geometryData/data; make 2Dkuzmin_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2Dkuzmin_100000000
running rm ../geometryData/data/2Dkuzmin_100000000
2Dkuzmin_100000000 :  -r 3 : '0.113', '0.107', '0.119', geomean = 0.113
running cd ../geometryData/data; make 2DonSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DonSphere_100000000
running rm ../geometryData/data/2DonSphere_100000000
2DonSphere_100000000 :  -r 3 : '6.3', '6.306', '6.224', geomean = 6.277
quickHull : 48 : geomean of mins = 0.57, geomean of geomeans = 0.594
