HOSTNAME: collab1
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local/include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 : '0.22', '0.253', '0.25', geomean = 0.24
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 : '0.198', '0.234', '0.254', geomean = 0.227
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 ../sequenceData/data/randomSeq_100M_int_pair_int
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 : '0.296', '0.325', '0.339', geomean = 0.319
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 8 -r 3 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 : '0.078', '0.076', '0.077', geomean = 0.077
parallelRadixSort : 48 : geomean of mins = 0.177, geomean of geomeans = 0.191

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 : '0.316', '0.307', '0.309', geomean = 0.311
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/exptSeq_100M_double
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 : '0.257', '0.261', '0.267', geomean = 0.262
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/almostSortedSeq_100M_double
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 : '0.257', '0.256', '0.259', geomean = 0.258
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double_pair_double
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 : '0.425', '0.424', '0.427', geomean = 0.425
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '0.653', '0.671', '0.657', geomean = 0.66
sampleSort : 48 : geomean of mins = 0.355, geomean of geomeans = 0.358

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 : '0.113', '0.12', '0.112', geomean = 0.115
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 : '0.088', '0.091', '0.09', geomean = 0.089
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '0.428', '0.46', '0.442', geomean = 0.443
parlayhash : 48 : geomean of mins = 0.161, geomean of geomeans = 0.166

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o histogram histogramTime.o histogram.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/histogram/parallel ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_256_int
running PARLAY_NUM_THREADS=48 ./histogram -b 256 -r 3 ../sequenceData/data/randomSeq_100M_256_int
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 : '0.007', '0.006', '0.008', geomean = 0.007
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000 -r 3 ../sequenceData/data/randomSeq_100M_100K_int
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 : '0.046', '0.048', '0.047', geomean = 0.047
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/randomSeq_100M_int
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 : '0.126', '0.117', '0.109', geomean = 0.117
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/exptSeq_100M_int
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 : '0.105', '0.104', '0.107', geomean = 0.105
running cd ../sequenceData/data; make almostEqualSeq_100000000
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 ../sequenceData/data/almostEqualSeq_100000000
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 : '0.119', '0.125', '0.119', geomean = 0.121
parallel : 48 : geomean of mins = 0.052, geomean of geomeans = 0.055

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o wc wcTime.o wc.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/wordCounts/histogram ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make trigramString_250000000
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/trigramString_250000000
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 : '2.423', '5.327', '6.008', geomean = 4.265
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/etext99
running rm ../sequenceData/data/etext99
etext99 :  -r 3 : '5.96', '1.002', '2.856', geomean = 2.574
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./wc  -r 3 ../sequenceData/data/wikipedia250M.txt
running rm ../sequenceData/data/wikipedia250M.txt
TEST TERMINATED ABNORMALLY:
  cd benchmarks/wordCounts/histogram ; numactl -i all ./testInputs -r 3 -p 48 -x
HOSTNAME: collab1
Running only:  [['comparisonSort/quickSort', True, 1]]
Extended Benchmarks
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local//include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/comparisonSort/quickSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/quickSort ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 : '0.623', '0.673', '0.564', geomean = 0.618
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/exptSeq_100M_double
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 : '0.804', '0.604', '0.558', geomean = 0.647
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/almostSortedSeq_100M_double
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 : '0.59', '0.366', '0.315', geomean = 0.408
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/randomSeq_100M_double_pair_double
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 : '1.063', '0.678', '0.833', geomean = 0.844
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 ../sequenceData/data/trigramSeq_100M
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 : '0.947', '1.231', '1.542', geomean = 1.216
quickSort : 48 : geomean of mins = 0.576, geomean of geomeans = 0.7
HOSTNAME: collab1
Running only:  [['convexHull/quickHull', True, 0]]
Not Checking
Parallel Only
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local//include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AFFINITY -I /home/itmo_denis/local//include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl -Wl,-rpath,/home/itmo_denis/local/lib -L/home/itmo_denis/local/lib -ljemalloc
cd benchmarks/convexHull/quickHull ; numactl -i all ./testInputs -r 3 -p 48 -x
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DinSphere_100000000
running rm ../geometryData/data/2DinSphere_100000000
2DinSphere_100000000 :  -r 3 : '0.34', '0.277', '0.27', geomean = 0.294
running cd ../geometryData/data; make 2Dkuzmin_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2Dkuzmin_100000000
running rm ../geometryData/data/2Dkuzmin_100000000
2Dkuzmin_100000000 :  -r 3 : '0.112', '0.112', '0.111', geomean = 0.112
running cd ../geometryData/data; make 2DonSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 ../geometryData/data/2DonSphere_100000000
running rm ../geometryData/data/2DonSphere_100000000
2DonSphere_100000000 :  -r 3 : '6.784', '6.973', '6.76', geomean = 6.838
quickHull : 48 : geomean of mins = 0.589, geomean of geomeans = 0.609
